<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    <title>Fab!</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial;}
      #buttons {
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      button { width: 32%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #image img {width:100%;position:absolute;top:0;left:0;z-index:-10;}
      #messages { list-style-type: none; margin: 0; padding: 0; width:100%; height:500px;}
      #messages li { padding: 5px 10px; opacity:0.8; background: #333; color: #fff;}
      #messages li:nth-child(odd) { background: #000; color: #fff;}
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <div id="image"><img src="http://placehold.it/600x800"></div>
    <button id="request_image">Request new image!</button>
    <div id="buttons">
      <button class="reaction" id="Fab">Fab!</button>
      <button class="reaction" id="SuperFab">Superfab!</button>
      <button class="reaction" id="Sad">Sad!</button>
    </div>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io('/sarina');
      $('.reaction').click(function(){
        socket.emit('image reaction', $(this).attr("id"));
        return false;
      });
      $('#request_image').click(function(){
        socket.emit('request image', 'test123');
        return false;
      });
      socket.on('image reaction', function(msg){
        $('#messages').append($('<li>').text("User says "+msg));
      });
      socket.on('new image', function(img){
        $('#image img').attr("src", img.image);
      });
    </script>
  </body>
</html>