<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Fab!</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial;}
      #buttons {
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      button { width: 32%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #request_image {position: fixed; bottom:100px;}
      #image img {width:100%;position:absolute;top:0;left:0;z-index:-10;}
      #messages { list-style-type: none; margin: 0; padding: 0; width:100%; height:500px;}
      #messages li { padding: 5px 10px; opacity:0.8; background: #333; color: #fff;}
      #messages li:nth-child(odd) { background: #000; color: #fff;}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/blueimp-file-upload/9.5.7/css/jquery.fileupload.css">
  </head>
  <body>
    <h1>This is the view when you have sent an image to someone</h1>
    <ul id="messages"></ul>
    <div id="image"><img src="http://placehold.it/600x800"></div>
      <input id="fileupload" type="file" name="files[]" multiple>
      <div id="progress" class="progress">
      <div class="progress-bar progress-bar-success"></div>
    </div>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://code.jquery.com/ui/1.11.3/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-file-upload/9.5.7/jquery.fileupload.min.js"></script>

    <script>
      var url = '/api/photo';

      function get_user(callback) {
        $.get('/api/users/me', function(user) {
            get_friends(user, function(friends) {
              callback(user, friends);
            });
        });
      }
      function get_friends(user, callback) {
        $.get('/api/friends/', {user: user.username}, function(friends) {
            var friends = JSON.parse(friends);
            callback(friends);
        });
      }
      function has_user(user, friends){
        var socket = io('/fab');
        var user = user;
        $('h1').text("User "+user.username+" connected with friends "+friends);
        socket.on('image reaction', function(msg){
          $('#messages').append($('<li>').text(msg));
        });
        socket.on('new image', function(img, user){
          $('#image img').attr("src", img.image);
        });
        $('#fileupload').fileupload({
          url: url,
          dataType: 'json',
          done: function (e, data) {
            socket.emit('uploaded image',{user: user});
          }, 
        }).prop('disabled', !$.support.fileInput)
          .parent().addClass($.support.fileInput ? undefined : 'disabled');
        }    
      get_user(has_user);
    </script>
  </body>
</html> 