<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Fab!</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial;}
      #buttons {
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      button { width: 32%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #image img {width:100%;position:absolute;top:0;left:0;z-index:-10;}
      #messages { list-style-type: none; margin: 0; padding: 0; width:100%; height:500px;}
      #messages li { padding: 5px 10px; opacity:0.8; background: #333; color: #fff;}
      #messages li:nth-child(odd) { background: #000; color: #fff;}
    </style>
  </head>
  <body>
    <h1>This is the view when someone has sent you an image</h1>
    <ul id="messages"></ul>
    <div id="image"><img src="https://placehold.it/600x800"><div id="description"></div></div>
    <div id="buttons">
      <button class="reaction" id="Fab">Fab!</button>
      <button class="reaction" id="SuperFab">Superfab!</button>
      <button class="reaction" id="Sad">Sad!</button>
    </div>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        var socket = false;
        var image_sender = false;
        function get_user(callback) {
        $.get('/api/users/me', function(user) {
            get_friends(user, function(friends) {
                callback(user, friends);
            });
        });
        }
        function get_friends(user, callback) {
        $.get('/api/friends/', {user: user.username}, function(friends) {
            var friends = JSON.parse(friends);
            callback(friends);
        });
        }
        function has_user(user, friends){
        var user = user;
        $('h1').text("User "+user.username+" connected with friends "+friends);
        var socket = io('/fab');
        for (var i in friends) {
            socket.emit('subscribe', {room: friends[i]});
        }
        $('.reaction').click(function(){
            var reaction = $(this).attr("id");
            socket.emit('image reaction', {reaction: reaction, user: user.username, image_sender: image_sender});
            return false;
        });
        // fix me later, needs a lot more stability
        socket.on('image reaction', function(msg){
            $('#messages').append($('<li>').text(msg));
        });
        socket.on('new image', function(data){
            image_sender = data.user;
            $('#image img').attr("src", data.image);
            $('#description').html("Bild från "+image_sender);
        });
        } 
        get_user(has_user);

      
    </script>
  </body>
</html> 